{
    "description": "Learn how to build websites using HTML and CSS.",
    "id": "webdev",
    "language": "en-GB",
    "number": 6,
    "title": "HTML & CSS 2",
    "category": "cat-html",
    "projects":
    [
        {
            "number":   1,
            "filename": "07 Design and Build Your Own Website/07 Design and Build Your Own Website.md"
        },
        {

            "number":   2,
            "filename": "08 Audio and Video on Webpages/08 Audio and Video on Webpages.md",
            "materials":
            [
                "08 Audio and Video on Webpages/code and images/audio_and_video_examples.html",
                "08 Audio and Video on Webpages/code and images/spaceship_landing.jpg",
                "08 Audio and Video on Webpages/code and images/spaceship_landing.mp4",
                "08 Audio and Video on Webpages/code and images/spaceship_landing.ogv",
                "08 Audio and Video on Webpages/code and images/spaceship.mp3",
                "08 Audio and Video on Webpages/code and images/spaceship.ogg"
            ]
        },
        {
            "number": 3,
            "filename": "recipe/recipe.md",
            "beta":     true,
            "materials":
            [
                "recipe/Resources/banana.jpg",
                "recipe/Resources/index.html"
            ]
        },
        {
            "number": 4,
            "filename": "comic/comic.md",
            "beta":     true,
            "materials":
            [
                "comic/Resources/waiter.png",
                "comic/Resources/index.html"
            ]
        },
        {
            "number": 5,
            "filename": "cups/cups.md",
            "beta":     true,
            "materials":
            [
                "cups/Resources/jquery.js",
                "cups/Resources/underscore.js",
                "cups/Resources/index.html"
            ]
        }
    ],

    "extras": [
        {
            "name": "Readme",
            "note": "volunteer-resources/readme.md"
        },

        {
            "name": "Meet the browsers",
            "note": "volunteer-resources/meet-the-browsers.md"
        },

        {
            "name": "Saving your work",
            "note": "volunteer-resources/saving-your-work.md"
        }
    ]
}
