{
    "description": "Learn how to build websites using HTML and CSS.",
    "id": "webdev",
    "language": "en-GB",
    "number": 3,
    "title": "HTML & CSS 1",
    "category": "cat-official",
    "projects":
    [
        {
            "number":   1,
            "filename": "01 The Web/01 The Web.md",
            "materials": [
                "01 The Web/code and images/about_me_page_2.html",
                "01 The Web/code and images/about_me.html",
                "01 The Web/code and images/bunny.png",
                "01 The Web/code and images/cat.png",
                "01 The Web/code and images/goldfish.png",
                "01 The Web/code and images/hamster.png",
                "01 The Web/code and images/kitten.jpeg",
                "01 The Web/code and images/page.html",
                "01 The Web/code and images/parrot.png",
                "01 The Web/code and images/spacecat.jpg",
                "01 The Web/code and images/surprise.html",
                "01 The Web/code and images/tortoise.png"
            ]
        },

        {
            "number":   2,
            "filename": "02 Building Simple Webpages/02 Building Simple Webpages.md",
            "materials": [
                "02 Building Simple Webpages/code and images/about_me_page_2.html",
                "02 Building Simple Webpages/code and images/about_me.html",
                "02 Building Simple Webpages/code and images/bunny.png",
                "02 Building Simple Webpages/code and images/cat.png",
                "02 Building Simple Webpages/code and images/goldfish.png",
                "02 Building Simple Webpages/code and images/hamster.png",
                "02 Building Simple Webpages/code and images/index.html",
                "02 Building Simple Webpages/code and images/kitten.jpeg",
                "02 Building Simple Webpages/code and images/page.html",
                "02 Building Simple Webpages/code and images/parrot.png",
                "02 Building Simple Webpages/code and images/spacecat.jpg",
                "02 Building Simple Webpages/code and images/surprise.html",
                "02 Building Simple Webpages/code and images/tortoise.png"
            ]
        },

        {
            "number":   3,
            "filename": "03 Missing Cat Website/03 Missing Cat Website.md",
            "materials": [
                "03 Missing Cat Website/code and images/catswithhats.gif",
                "03 Missing Cat Website/code and images/felix.jpg",
                "03 Missing Cat Website/code and images/index.html"
            ]
        },

        {
            "number":   4,
            "filename": "04 Styling Webpages/04 Styling Webpages.md",
            "materials": [
                "04 Styling Webpages/code and images/felix.jpg",
                "04 Styling Webpages/code and images/felixcss.html"
            ]
        },

        {
            "number":   5,
            "filename": "05 Styling and Formatting Text/05 Styling and Formatting Text.md",
            "materials": [
                "05 Styling and Formatting Text/code and images/felix.jpg",
                "05 Styling and Formatting Text/code and images/felixcss.html"
            ]
        },

        {
            "number":   6,
            "filename": "06 Hide the Ninjas/06 Hide the Ninjas.md",
            "materials": [
                "06 Hide the Ninjas/code and images/alex.png",
                "06 Hide the Ninjas/code and images/bike.png",
                "06 Hide the Ninjas/code and images/bin.png",
                "06 Hide the Ninjas/code and images/cafe_sign.png",
                "06 Hide the Ninjas/code and images/cover.png",
                "06 Hide the Ninjas/code and images/house_front.png",
                "06 Hide the Ninjas/code and images/katy.png",
                "06 Hide the Ninjas/code and images/lucy.png",
                "06 Hide the Ninjas/code and images/ninjas.html",
                "06 Hide the Ninjas/code and images/omar.png",
                "06 Hide the Ninjas/code and images/other_objects.png",
                "06 Hide the Ninjas/code and images/sam.png",
                "06 Hide the Ninjas/code and images/skip.png",
                "06 Hide the Ninjas/code and images/street_corner.png"
            ]
        }
    ],

    "extras": [
        {
            "name": "Readme",
            "note": "volunteer-resources/readme.md"
        },

        {
            "name": "Meet the browsers",
            "note": "volunteer-resources/meet-the-browsers.md"
        },

        {
            "name": "Saving your work",
            "note": "volunteer-resources/saving-your-work.md"
        }
    ]
}
