{
    "description": false,
    "id": "html_02",
    "language": "en-GB",
    "number": 6,
    "title": "HTML & CSS 2",
    "category": "cat-html",
    "projects":
    [
        {
            "number": 1,
            "beta": true,
            "filename": "Build a Robot/Build a Robot.md",
            "note": "Build a Robot/Build a Robot - notes.md"
        }
    ],

    "extras": [
        {
            "name": "Introduction to HTML & CSS",
            "note": "extras/html-css.md"
        }
    ]
}
