{
    "description": "-~- More projects coming soon! -~-",
    "warning": "The HTML & CSS curriculum is currently being updated. If you can't find a project here, it may have been moved to the 'Archived HTML & CSS Projects' section.",
    "id": "html_01",
    "language": "en-GB",
    "number": 5,
    "title": "HTML & CSS 1",
    "category": "cat-html",
    "projects":
    [

        {
            "number": 1,
            "beta": true,
            "filename": "Happy Birthday/Happy Birthday.md",
            "note": "Happy Birthday/Happy Birthday - notes.md"
        },
        {
            "number": 2,
            "beta": true,
            "filename": "Tell a Story/Tell a Story.md",
            "note": "Tell a Story/Tell a Story - notes.md"
        },
        {
            "number": 3,
            "beta": true,
            "filename": "Wanted/Wanted.md",
            "note": "Wanted/Wanted - notes.md"
        }

    ],

    "extras": [
        {
            "name": "Working Offline",
            "note": "extras/offline.md"
        }
    ]
}
