{
    "id": "webdev",
    "title": "HTML & CSS",
    "description":"Learn how to build websites using HTML and CSS.",
    "language": "en-GB",
    "number": 3,

    "projects": 
    [
        {
            "filename": "lesson1/lesson1.md",
            "number": 1,
            "materials":[   "lesson1/code and images/about_me_page_2.html",
                            "lesson1/code and images/about_me.html",
                            "lesson1/code and images/bunny.png",
                            "lesson1/code and images/cat.png",
                            "lesson1/code and images/goldfish.png",
                            "lesson1/code and images/hamster.png",
                            "lesson1/code and images/kitten.jpeg",
                            "lesson1/code and images/page.html",
                            "lesson1/code and images/parrot.png",
                            "lesson1/code and images/spacecat.jpg",
                            "lesson1/code and images/surprise.html",
                            "lesson1/code and images/tortoise.png"                                 
                        ]
        },
        {
            "filename": "lesson2/lesson2.md",
            "number": 2,
            "materials":[   "lesson2/code and images/about_me_page_2.html",
                            "lesson2/code and images/about_me.html",
                            "lesson2/code and images/bunny.png",
                            "lesson2/code and images/cat.png",
                            "lesson2/code and images/goldfish.png",
                            "lesson2/code and images/hamster.png",
                            "lesson2/code and images/index.html",
                            "lesson2/code and images/kitten.jpeg",
                            "lesson2/code and images/page.html",
                            "lesson2/code and images/parrot.png",
                            "lesson2/code and images/spacecat.jpg",
                            "lesson2/code and images/surprise.html",
                            "lesson2/code and images/tortoise.png"  
                        ]
        },
        {
            "filename": "lesson3/lesson3.md",
            "number": 3,
            "materials":[   "lesson3/code and images/catswithhats.gif",
                            "lesson3/code and images/felix.jpg",
                            "lesson3/code and images/index.html"
                        ]
        },
        {
            "filename": "lesson4/lesson4.md",
            "number": 4,
            "materials":[   "lesson4/code and images/felix.jpg",
                            "lesson4/code and images/felixcss.html"
                        ]
        },
        {
            "filename": "lesson5/lesson5.md",
            "number": 5,
            "materials":[   "lesson5/code and images/felix.jpg",
                            "lesson5/code and images/felixcss.html"
            ]
        },
        {
            "filename": "lesson6/lesson6.md",
            "number": 6,
            "materials":[   "lesson6/code and images/alex.png",
                            "lesson6/code and images/bike.png",
                            "lesson6/code and images/bin.png",
                            "lesson6/code and images/cafe_sign.png",
                            "lesson6/code and images/cover.png",
                            "lesson6/code and images/house_front.png",
                            "lesson6/code and images/katy.png",
                            "lesson6/code and images/lucy.png",
                            "lesson6/code and images/ninjas.html",
                            "lesson6/code and images/omar.png",
                            "lesson6/code and images/other_objects.png",
                            "lesson6/code and images/sam.png",
                            "lesson6/code and images/skip.png",
                            "lesson6/code and images/street_corner.png"                            
                        ]
        },
        {
            "filename": "lesson7/lesson7.md",
            "number": 7
        },
        {
            "filename": "lesson8/lesson8.md",
            "number": 8
        },
        {
            "filename": "recipe/recipe.md",
            "number": 9,
            "materials":
            [   
                "recipe/Resources/banana.jpg",
                "recipe/Resources/index.html"                    
            ]
        },
        {
            "filename": "comic/comic.md",
            "number": 10,
            "materials":
            [   
                "comic/Resources/waiter.png",
                "comic/Resources/index.html"                    
            ]
        }
    ],
    "extras": [
        { 
            "name": "Readme",
            "note": "volunteer-resources/readme.md"
        },
        { 
            "name": "Meet the browsers",
            "note": "volunteer-resources/meet-the-browsers.md"
        },
        { 
            "name": "Saving your work",
            "note": "volunteer-resources/saving-your-work.md"
        }
    ]
}

