<html>
  <head>
    <title>Carta Misteriosa</title>
    <link rel="stylesheet" href="style.css">
    <script src="prefixfree.js"></script>
  </head>
  
  <body>
    
    <p>
      <span class="">Substitua</span> 
      <span class="">estas</span> 
      <span class="">palavras</span> 
      <span class="">por</span> 
      <span class="">sua</span> 
      <span class="">própria</span> 
      <span class="">mensagem</span> 
      <span class="">misteriosa</span> 
      <span class="">.</span> 
      <span class="">Crie</span> 
      <span class="">uma</span>
      <span class="">com</span>
      <span class="">aproximadamente</span> 
      <span class="">12</span> 
      <span class="">palavras</span> 
      <span class="">.</span>
    </p>
    
  </body>
  
</html> 