<html>
  <head>
    <title>Carta Misteriosa</title>
    <link rel="stylesheet" href="style.css">
    <link href='https://fonts.googleapis.com/css?family=Bangers' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Italianno' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=VT323' rel='stylesheet' type='text/css'>
    <script src="prefixfree.js"></script>
  </head>
  
  <body>
    
    <p>
      <span class="revista1 grande rotacionarAEsquerda">O</span> 
      <span class="manuscrito realmentegrande inclinarAEsquerda">mapa</span> 
      <span class="gibi realmentegrande rotacionarADireita">do</span> 
      <span class="jornal grande skewright">tesouro</span> 
      <span class="manuscrito realmentegrande">foi</span> 
      <span class="revista2 medio inclinarAEsquerda">escondido</span> 
      <span class="impressao grande">no</span> 
      <span class="gibi grande inclinarAEsquerda">cofre</span> 
      <span class="jornal medio rotacionarADireita">.</span> 
      <span class="gibi grande inclinarAEsquerda">Memorize</span> 
      <span class="jornal realmentegrande inclinarAEsquerda">esta</span>
      <span class="revista1">senha</span>
      <span class="revista2 medio inclinarAEsquerda">6</span> 
      <span class="impressao realmentegrande">5</span> 
      <span class="gibi medio rotacionarADireita">3</span> 
      <span class="revista2 grande rotacionarADireita">6</span>
      <span class="impressao medio rotacionarAEsquerda">!</span>
    </p>
    
  </body>
  
</html>	