<html>
  <head>
    <link rel="stylesheet" href="style.css">
    <script src="prefixfree.js"></script>
  </head>
  
  <body>

    <div class="sticker" id="coding">I &lt;3 <br> Coding</div>
    <div class="sticker" id="web">HTML &amp; CSS</div>
    
    <div class="sticker" id="save">Save the <br>Robots</div>
    

    <div class="sticker" id="purplerobot">
      <img height="180" src="purplerobot.png"/>
    </div>
    
    <div class="sticker" id="bluerobot">
       <img height="180" src="bluerobot.png"/>
    </div>

    <div class="sticker" id="greenrobot">
      <img height="180" src="greenrobot.png"/>
      <span id="greentext">Hello!</span>
    </div>

    <div class="sticker" id="firerobot">
      <img height="180" src="firerobot.png"/>
      <span id="firetext">ROBOTS</span>
    </div>
    
    <div class="sticker" id="dogrobot">
      <img height="180" src="dogrobot.png"/>
      <span id="dogtext">WOOF! BEEP!</span>
    </div>

  </body>
  
</html>




























