<html>
<head>
	<link rel="stylesheet" href="style.css">
</head>
<body>
  <h1>My Magazine - Page 2</h1>
<div class="column1">
	<div class="item">
	  <h2>My Hobbies</h2>
	  <ul>
	    <li>Coding</li>
	    <li>Swimming</li>
	    <li>Photography</li>
	  </ul>
	</div>
	
	<div class="item">
	  <h2>Website Tip</h2>
	  We love the <a href="http://scratch.mit.edu">Scratch website</a>.
	</div>
	<div class="item"><a href="index.html">Page 1</a></div>
</div>
<div class="column2">
  <div class="item">
	  <h2>Recipe</h2>
	  <a href="https://trinket.io/html/c0fd9b40cd"><img src="recipe-final.png"/></a>
	</div>
</div>  
<img id="spacerobot" src="spacerobot.png">
</body>