{
    "description": false,
    "id": "html_02",
    "language": "hr-HR",
    "number": 6,
    "title": "HTML & CSS 2",
    "category": "cat-html",
    "projects":
    [
        {
            "number": 1,
            "beta": true,
            "filename": "Napravi robota/Napravi robota.md",
            "note": "Napravi robota/Napravi robota - bilješke.md"
        },
        {
            "number": 2,
            "beta": true,
            "filename": "Naljepnice/Naljepnice.md",
            "note": "Naljepnice/Naljepnice - bilješke.md"
        },
        {
            "number": 3,
            "beta": true,
            "filename": "Sunrise/Sunrise.md",
            "note": "Sunrise/Sunrise - notes.md"
        },
        {
            "number": 4,
            "beta": true,
            "filename": "Linked Rooms/Linked Rooms.md",
            "note": "Linked Rooms/Linked Rooms - notes.md"
        },
        {
            "number": 5,
            "beta": true,
            "filename": "Magazine/Magazine.md",
            "note": "Magazine/Magazine - notes.md"
        },
        {
            "number": 6,
            "beta": true,
            "filename": "Pixel Art/Pixel Art.md",
            "note": "Pixel Art/Pixel Art - notes.md"
        }    
    ],

    "extras": [
        {
            "name": "Introduction to HTML & CSS",
            "note": "extras/html-css.md"
        }
    ]
}
