{
    "description": "HTML & CSS",
    "id": "html_01",
    "language": "es-ES",
    "number": 5,
    "title": "HTML & CSS 1",
    "projects":
    [
        {
            "number": 1,
            "beta": true,
            "filename": "Happy Birthday/Happy Birthday.md",
            "note": "Happy Birthday/Happy Birthday - notes.md"
        },
	{
            "number": 2,
            "beta": true,
            "filename": "Tell a Story/Tell a Story.md",
            "note": "Tell a Story/Tell a Story - notes.md"
        }
    ]
}
