{
    "description": "HTML & CSS 2",
    "id": "html_02",
    "language": "es-ES",
    "number": 6,
    "title": "HTML & CSS 2",
    "projects":
    [
        {
            "number": 1,
            "beta": true,
            "filename": "Sunrise/Sunrise.md",
            "note": "Sunrise/Sunrise - notes.md"
        },
        {
            "number": 2,
            "beta": true,
            "filename": "Build a Robot/Build a Robot.md",
            "note": "Build a Robot/Build a Robot - Notes.md"
        }, 
        {
            "number": 3,
            "beta": true,
            "filename": "Pegatinas/Pegatinas.md",
            "note": "Pegatinas/Pegatinas - notas.md"
        }
    ]
}
