<html>
  
  <head>
    <link rel="stylesheet" href="style.css">
  </head>
  
  <body>
   
    <h1>Project Showcase</h1>
    
    <p>I've been learning to create web pages with 
       <a href="https://www.codeclub.org.uk">Code Club</a>.
       I'm using the <a href="https://trinket.io">trinket</a> editor. 
    </p>
    
    <ol>
      <li><a href="#birthday">Happy Birthday</a></li>
      <li><a href="#story">Tell a Story</a></li>
      <li><a href="#wanted">Wanted</a></li>
      <li><a href="#recipe">Recipe</a></li>
      <li><a href="#letter">Mystery Letter</a></li>
    </ol>   
    
    <h2 id="birthday">Happy Birthday</h2>
    
    <p>The <a href="https://trinket.io/html/e996dc0380?toggleCode=true">
      Happy Birthday project</a>.</p>
    <iframe src="https://trinket.io/embed/html/e996dc0380?toggleCode=true" 
    width="100%" height="400" frameborder="0" marginwidth="0" marginheight="0" allowfullscreen></iframe>
    <a href="#top">Top</a>
    
    <h2 id="story">Tell a Story</h2>
    <p>The <a href="https://trinket.io/html/c8afdef912?toggleCode=true">
        Tell a Story project</a>.</p>
    <iframe src="https://trinket.io/embed/html/c8afdef912?toggleCode=true" width="100%" height="550" frameborder="0" marginwidth="0" marginheight="0" allowfullscreen></iframe>
    <a href="#top">Top</a>
    
    <h2 id="wanted">Wanted</h2>
    <p>The <a href="https://trinket.io/html/ebeb56398a?toggleCode=true">
      Wanted project</a>.</p>
    <iframe src="https://trinket.io/embed/html/ebeb56398a?toggleCode=true" width="100%" height="525" frameborder="0" marginwidth="0" marginheight="0" allowfullscreen></iframe>
    <a href="#top">Top</a>
    
    <h2 id="recipe">Recipe</h2>
    <p>The <a href="https://trinket.io/html/c0fd9b40cd?toggleCode=true">
      Recipe project</a>.</p>
     <iframe src="https://trinket.io/embed/html/c0fd9b40cd?toggleCode=true" width="100%" height="500" frameborder="0" marginwidth="0" marginheight="0" allowfullscreen></iframe> 
    <a href="#top">Top</a>
    
    <h2 id="letter">Mystery Letter</h2>
    <p>The <a href="https://trinket.io/html/1d4d4c5ce1?toggleCode=true">
      Mystery Letter project</a>.</p>
    <iframe src="https://trinket.io/embed/html/1d4d4c5ce1?toggleCode=true" width="100%" height="356" frameborder="0" marginwidth="0" marginheight="0" allowfullscreen></iframe>
    <a href="#top">Top</a> 
 
 </body>
  
</html>