<html>

  <head>
    <link rel="stylesheet" href="estilo.css">
  </head>

  <body>
    <img id="cara" src="cara.png">
    <img id="ojos1" src="ojos1.png">
    <img id="ojos2" src="ojos2.png">
    <img id="ojos3" src="ojos3.png">
    <img id="boca1" src="boca1.png">
    <img id="boca2" src="boca2.png">
    <img id="boca3" src="boca3.png">
    <img id="nariz1" src="nariz1.png">
    <img id="nariz2" src="nariz2.png">
    <img id="nariz3" src="nariz3.png">
    <img id="orejas1" src="orejas1.png">
    <img id="orejas2" src="orejas2.png">
    <img id="antena" src="antena.png">
    <img id="pajaro" src="pajaro.png">
    <img id="pajarita" src="pajarita.png">
    <img id="corona" src="corona.png">
    <img id="pelo1" src="pelo1.png">
    <img id="pelo2" src="pelo2.png">
    <img id="pelo3" src="pelo3.png">
    <img id="pelo4" src="pelo4.png">
    <img id="gorro" src="gorro.png">
    <img id="auriculares" src="auriculares.png">
    <img id="bigote" src="bigote.png">
    <img id="colgante" src="colgante.png">
    <img id="gafas" src="gafas.png">
  </body>

</html>
