<html>

  <head>
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
    <script src="prefixfree.js"></script>
  </head>

  <body>
  
    <div id="outside">
    
      <p id="outside-title">
        Happy Birthday!
      </p>

      <img id="outside-pic" src="robot.png">

      <p>
        <button onclick="open_card()">Click to open</button>
      </p>

    </div>
  
    <div id="inside">
    
      <p id="inside-title">
        Happy Birthday!
      </p>
      
      <img id="inside-pic" src="girl.png">
      
      <p id="message">
        Your message here!
      </p>

      <p>
        <button onclick="close_card()">Click to close</button>
      </p>
      
    </div>
    
  </body>
  
</html>