{
    "description": "-~- Kolejne projekty wkrótce! -~-",
    "id": "html_01",
    "language": "pl-PL",
    "number": 5,
    "title": "HTML & CSS 1",
    "category": "cat-html",
    "projects":
    [

        {
            "number": 1,
            "beta": true,
            "filename": "Happy Birthday/Happy Birthday.md",
            "note": "Happy Birthday/Happy Birthday - notes.md"
        },
        {
            "number": 2,
            "beta": true,
            "filename": "Tell a Story/Tell a Story.md",
            "note": "Tell a Story/Tell a Story - notes.md"
        },
        {
            "number": 3,
            "beta": true,
            "filename": "Wanted/Wanted.md",
            "note": "Wanted/Wanted - notes.md"
        }

    ],

    "extras": [
        {
            "name": "Introduction to HTML & CSS",
            "note": "extras/html-css.md"
        }
    ]
}
